# MovieManagement

./: MovieManagement.sln  docker-compose.dcproj  docker-compose.yml
AdminMovie/AdminMovieBooking.Api/: AdminMovieBooking.Api.csproj  Program.cs  appsettings.json
AdminMovie/AdminMovieBooking.Api/Controllers/: InventoryController.cs  UserController.cs
AdminMovie/AdminMovieBooking.Api/Properties/: launchSettings.json
AdminMovie/AdminMovieBooking.Api/Security/: JwtAuthentication.cs
AdminMovie/AdminMovieBooking.Domain/: AdminMovieBooking.Domain.csproj
AdminMovie/AdminMovieBooking.Domain/Models/: InventoryInputParams.cs  ResponseTokenModel.cs  UserModel.cs
AdminMovie/AdminMovieBooking.Domain/Properties/: launchSettings.json
AdminMovie/AdminMovieBooking.Domain/Repository.Interfaces/: IInventoryRepository.cs  IUserRepository.cs
AdminMovie/AdminMovieBooking.Domain/Services.Interfaces/: IInventoryService.cs  IUserService.cs
AdminMovie/AdminMovieBooking.Infrastructure/: AdminMovieBooking.Infrastructure.csproj
AdminMovie/AdminMovieBooking.Infrastructure/Contexts/: MovieManagementContext.cs
AdminMovie/AdminMovieBooking.Infrastructure/DataModels/: Movie.cs  MovieSeatConfiguration.cs  TheaterConfiguration.cs  User.cs
AdminMovie/AdminMovieBooking.Infrastructure/Mapper/: AdminMapperProfile.cs
AdminMovie/AdminMovieBooking.Infrastructure/Properties/: launchSettings.json
AdminMovie/AdminMovieBooking.Infrastructure/Repositories/: InventoryRepository.cs  UserRepository.cs
AdminMovie/AdminMovieBooking.Infrastructure/Services/: InventoryService.cs  UserService.cs
AdminMovie/AdminMovieBooking.Tests/: AdminMovieBooking.Tests.csproj  InventoryServiceTests.cs
MovieApiGateway/MovieApiGateway/: MovieApiGateway.csproj  OcelotRouting.json  Program.cs  appsettings.json
MovieApiGateway/MovieApiGateway/Properties/: launchSettings.json
UserMovie/UserMovieBooking.Api/: Program.cs  UserMovieBooking - Backup.Api.csproj  UserMovieBooking.Api.csproj  appsettings.json
UserMovie/UserMovieBooking.Api/Controllers/: TicketBookingController.cs
UserMovie/UserMovieBooking.Api/Properties/: launchSettings.json
UserMovie/UserMovieBooking.Domain/Models/: MovieModel.cs  SearchInputParams.cs  TicketBookingModel.cs  UserBookingModel.cs
UserMovie/UserMovieBooking.Domain/Properties/: launchSettings.json
UserMovie/UserMovieBooking.Domain/Repository.Interfaces/: ITicketBookingRespository.cs
UserMovie/UserMovieBooking.Domain/Services.Interfaces/: ITicketBookingService.cs
UserMovie/UserMovieBooking.Infrastructure/: UserMovieBooking.Infrastructure.csproj
UserMovie/UserMovieBooking.Infrastructure/Contexts/: MovieManagementContext.cs
UserMovie/UserMovieBooking.Infrastructure/DataModels/: Movie.cs  MovieSeatConfiguration.cs  TheaterConfiguration.cs  TicketBookingDatum.cs  UserBookingDatum.cs
UserMovie/UserMovieBooking.Infrastructure/Mapper/: UserMapperProfile.cs
UserMovie/UserMovieBooking.Infrastructure/Properties/: launchSettings.json
UserMovie/UserMovieBooking.Infrastructure/Repositories/: TicketBookingRespository.cs
UserMovie/UserMovieBooking.Infrastructure/Services/: TicketBookingService.cs
UserMovie/UserMovieBooking.Tests/: TicketBookingServiceTests.cs  UserMovieBooking.Tests.csproj
